# '''
# for 반복문은, 다량의 데이터를
# 하나씩 꺼내어, 그 각각의 데이터에
# 어떤 처리를 반복적으로 해줄 필요가 있을 때
# 사용하는 반복문 입니다.
# '''

# # 성적을 입력하는 프로그램을 만들어 봅시다.
# students = ["고준석", "고현석", "류이하늘", "류이하루", "코딩쌤"]
# math_score = []

# # 학생명부를 보고, 수학시험지의 점수를 따로 정리하기 위해 필요한 반복
# #   변수   변수에 담을 여러개의 데이터
# #    ||        ||
# for name in students: 
#     math_score.append(int(input(f"{name} 학생의 수학 점수를 입력하세요 : ")))
#     print(math_score)

# '''
# 출석부에 적힌 학생들의 이름 갯수만큼 반복
#     1. student리스트의 첫 번째 이름이 score로 들어간다
#     2. input 명령어가 실행되고, 여러분의 입력을 기다린다
#     3. 수학점수 숫자를 입력하고 엔터키를 치면
#     - 그 값이 math_score 리스트에 저장된다
# '''


# 전설포켓몬카드상자 = ["리자몽", "라이츄", "닥트리오"]

# for 카드이름 in 전설포켓몬카드상자:
#     print(카드이름 + " (비닐씌움)")

# # 상자안의 내용물의 순서번호를 생성해, 생성된 숫자를 인덱스로 이용해 접근
# for 순서번호 in range(len(전설포켓몬카드상자)):
#     전설포켓몬카드상자[순서번호] += " (비닐씌움)"
#     print(전설포켓몬카드상자[순서번호])

# print(전설포켓몬카드상자)

성적표 = [56, 40, 33, 21, 77, 89]

print(성적표, "위조전")

for 성적위치번호 in range(len(성적표)):
    성적표[성적위치번호] += 100 - 성적표[성적위치번호]

print(성적표, "위조후")