# '''
# for 반복문은, 다량의 데이터를
# 하나씩 꺼내어, 그 각각의 데이터에
# 어떤 처리를 반복적으로 해줄 필요가 있을 때
# 사용하는 반복문 입니다.
# '''

# # 성적을 입력하는 프로그램을 만들어 봅시다.
# students = ["고준석", "고현석", "류이하늘", "류이하루", "코딩쌤"]
# math_score = []

# # 학생명부를 보고, 수학시험지의 점수를 따로 정리하기 위해 필요한 반복
# #   변수   변수에 담을 여러개의 데이터
# #    ||        ||
# for name in students: 
#     math_score.append(int(input(f"{name} 학생의 수학 점수를 입력하세요 : ")))
#     print(math_score)

# '''
# 출석부에 적힌 학생들의 이름 갯수만큼 반복
#     1. student리스트의 첫 번째 이름이 score로 들어간다
#     2. input 명령어가 실행되고, 여러분의 입력을 기다린다
#     3. 수학점수 숫자를 입력하고 엔터키를 치면
#     - 그 값이 math_score 리스트에 저장된다
# '''


# 전설포켓몬카드상자 = ["리자몽", "라이츄", "닥트리오"]

# for 카드이름 in 전설포켓몬카드상자:
#     print(카드이름 + " (비닐씌움)")

# # 상자안의 내용물의 순서번호를 생성해, 생성된 숫자를 인덱스로 이용해 접근
# for 순서번호 in range(len(전설포켓몬카드상자)):
#     전설포켓몬카드상자[순서번호] += " (비닐씌움)"
#     print(전설포켓몬카드상자[순서번호])

# print(전설포켓몬카드상자)

# 성적표 = [56, 40, 33, 21, 77, 89]

# print(성적표, "위조전")

# for 성적위치번호 in range(len(성적표)):
#     성적표[성적위치번호] += 100 - 성적표[성적위치번호]

# print(성적표, "위조후")




# 자판기 만들기

품명 = ['커피', '콜라', '맥주', '소주', '똥물']
가격 = [500, 1000, 5000, 3000, 10000]
재고들 = [1, 1, 1, 1, 1]

매출 = 0
입력 = 0
선택 = 0
전원 = True

# 물건을 사기 전 상황을 보여줌.

while 전원:
    if sum(재고들):
        for number in range(len(품명)):
            재고 = ''
            if 재고들[number]:
                재고 = f"({재고들[number]}개 남음)"
            else:
                재고 = " *** 재고없음 주문불가 *** "

            print(f'{number + 1}. {품명[number]} = {가격[number]}원 {재고}')

        입력 = int(input("돈을 넣으세요 : "))
        선택 = int(input("음료를 선택하세요 : "))

        if 재고들[선택 - 1]:
            
            if 입력 >= 가격[선택 - 1]: #넣은 돈이 고른 물건 가격 이상인 경우
                입력 -= 가격[선택 - 1] # 손님이 넣은 돈에서 물건값을 뺀다.
                매출 += 가격[선택 - 1] # 내가 번돈에 팔린 물건값을 더한다.
                재고들[선택-1] -= 1 # 재고를 하나 줄인다.
                print(f"주문하신 {품명[선택 - 1]} 음료가 나왔습니다")
            else: #돈이 모자란 경우
                print("잔액부족. 주문이 불가합니다.")
        else:
            print("재고부족. 주문이 불가합니다.")

        print(f"거스름돈은 {입력}원 입니다. 안녕히 가세요~")
        
        입력 = 0
    else:
        print("모든 물건이 소진되었습니다. 다음에 다시 와서 사주세요~")
        break

