'''
오늘의 주제:문자열

 - 문자 : 글자 / 열 : 줄
 - 파이썬에서의 글자는, 개별 알파벳/한글음소가 각각
 값을 가지는 데이터. 이 데이터가 순서에 따라
 유의미하게 자리를 배치해 늘어서 있으면
 그게 글이 됨.

글자 = 다중객체 apple - , p, p, l, e
숫자 = 단일객체 123,477= 

2. 파이썬에서의 문자열.
 - say명령 / 변수 (문자, 숫자, boole 데이터 타입)
#문자열 포맷팅 - 문자열과 변수를 같이 쓰는 방법 (f"{변수}글씨넣기")
#문자열 인덱싱 - 글씨 중 특정위치의 글자를 꺼내오는 방법 (변수[꺼내올 위치 숫자])
#문자열 슬라이싱 - 
'''

# name = ""
# gender = ""
# age = 0

# # print(name, len(name), age - 10)

# # 컴퓨터에게 데이터를 넣어주기.

# name = input("이름을 입력하세요 : ")
# gender = input("성별을 입력하세요 (남/여 둘 중 하나만 골라) : ")
# age = input("나이를 입력하세요 : ") #input명령어로 넣어주는 모든 데이터는 "문자열"로 저장됨.

# # print(name + "님 반갑습니다. 지옥에 오신것을 환영합니다!")
# if gender == "남":
#     gender = "Mr."
# elif gender == "여":
#     gender = "Ms."
# # name = "홍길동" => Mr.홍
# print(f"Welcome {gender}{name[0]}! This is fantastic Hell.") 

# if int(age) <= 18:
#     print("당신은 미성년자시군요. 미성년자 전용 건전한 지옥으로 입장하세요.")
# elif int(age) >= 19:
#     print("당신은 성인이군요. 성인용 레알살벌한 지옥으로 입장하세요.")





'''
data의 종류
 - 문자열 str
 - 숫자
    - 소수점이 없는 놈. int(eger)
    - 소수점이 있는 놈. float
    - 참/거짓. 0/1. bool

a = "apple"
b = 15000

a == b 

'''
name = ""
age = 0
job = ""
name = input("이름을 입력하시오 : ") #김개똥
age = input("나이를 입력하시오 : ") #40
job = input("직업을 입력하시오 : ") #변호사

if int(age) > 18: # 데이터타잎을 연산가능한 숫자로 바꿔줌.
    print(job + "시군요.")
else:
    print("어린이네? 꺼져!")

print(f"{name[0]}{job}님 반갑습니다.") #문자열만 변수 뒤에 대괄호를 붙이고 그 안에 숫자를 넣을 수 있음. 이것을 "문자열 인덱싱"이라고 부름.

# 1. 문자열 인덱싱 2. 문자열 포맷팅