'''
오늘의 주제:문자열

 - 문자 : 글자 / 열 : 줄
 - 파이썬에서의 글자는, 개별 알파벳/한글음소가 각각
 값을 가지는 데이터. 이 데이터가 순서에 따라
 유의미하게 자리를 배치해 늘어서 있으면
 그게 글이 됨.

글자 = 다중객체 apple - , p, p, l, e
숫자 = 단일객체 123,477= 

2. 파이썬에서의 문자열.
 - say명령 / 변수 (문자, 숫자, boole 데이터 타입)
#문자열 포맷팅 - 문자열과 변수를 같이 쓰는 방법 (f"{변수}글씨넣기")
#문자열 인덱싱 - 글씨 중 특정위치의 글자를 꺼내오는 방법 (변수[꺼내올 위치 숫자])
#문자열 슬라이싱 - 
'''

# name = ""
# gender = ""
# age = 0

# # print(name, len(name), age - 10)

# # 컴퓨터에게 데이터를 넣어주기.

# name = input("이름을 입력하세요 : ")
# gender = input("성별을 입력하세요 (남/여 둘 중 하나만 골라) : ")
# age = input("나이를 입력하세요 : ") #input명령어로 넣어주는 모든 데이터는 "문자열"로 저장됨.

# # print(name + "님 반갑습니다. 지옥에 오신것을 환영합니다!")
# if gender == "남":
#     gender = "Mr."
# elif gender == "여":
#     gender = "Ms."
# # name = "홍길동" => Mr.홍
# print(f"Welcome {gender}{name[0]}! This is fantastic Hell.") 

# if int(age) <= 18:
#     print("당신은 미성년자시군요. 미성년자 전용 건전한 지옥으로 입장하세요.")
# elif int(age) >= 19:
#     print("당신은 성인이군요. 성인용 레알살벌한 지옥으로 입장하세요.")





'''
data의 종류
 - 문자열 str
 - 숫자
    - 소수점이 없는 놈. int(eger)
    - 소수점이 있는 놈. float
    - 참/거짓. 0/1. bool

a = "apple"
b = 15000

a == b 

'''
# name = ""
# age = 0
# job = ""
# name = input("이름을 입력하시오 : ") #김개똥
# age = input("나이를 입력하시오 : ") #40
# job = input("직업을 입력하시오 : ") #변호사

# if int(age) > 18: # 데이터타잎을 연산가능한 숫자로 바꿔줌.
#     print(job + "시군요.")
# else:
#     print("어린이네? 꺼져!")

# print(f"{name[0]}{job}님 반갑습니다.") #문자열만 변수 뒤에 대괄호를 붙이고 그 안에 숫자를 넣을 수 있음. 이것을 "문자열 인덱싱"이라고 부름.

'''
1. 문자열 인덱싱 : 글자 중 특정위치의 것 하나를 꺼내거나 사용
2. 문자열 포맷팅 : 변수와 상수를 한꺼번에
3. 데이터 입력 : input()
'''
# eng = "abcdefg"
# kor = "가나다라마바사"

# print(eng[3]) #eng변수내의 문자열의 3번째 값 갖고오기
# print(f"{kor[-1:-3:-1]}! 이 자식아!") #문자열 슬라이싱 + 포맷팅
# # 슬라이싱[시작:끝:방향 및 건너뛰기]

# print(eng[::-1]) # 0번째 부터 7번째 직전인 6번째까지 가져와라 문자열 슬라이싱.





'''
이름, 나이를 입력한다. (본인의 실명과 실제 나이)
나이가 16살보다 어리면 반말로 이름을 부른다.
16살 이상이면 성+사장님으로 부른다.
'''
# name = ""
# age = 0

# name = input("이름은? : ")
# age = input("나이는? : ")

# if int(age) < 16:
#     print(f"{name[1:]} 너 임마 까불지마.") #슬라이싱
# else:
#     print(f"{name[0]}사장님 너무 멋지시다~ 굽신굽신~") #인덱싱


# import random

# name = "못생긴손현수" #문자열
# call = ["바보", "천하에재수", "개남", "추남", "또라이"] #리스트

# print(f"역시! {name[3:]} {call[random.randint(0, 4)]}!")

# 역시! 코딩쌤 천재!

'''
데이터의 타잎을 알고, 연산을 해봅시다.

1. 문자열 str
2. 숫자
 - 정수 int
 - 소수 float
3. 참/거짓 True / False => Bool 
4. 리스트 list
'''

a = "2023" - str / 문자열
b = 30 - int / 정수
c = True - bool / 불(참거짓)
d = 25.5 - float / 소수
e = ["잘생김", "친절함", "멋짐", "존경함"]

print(a, type(a), b, type(b), c, type(c), d, type(d), e, type(e))
print(b + d)
print(1+1, 10-1, 2*2, 3/2, 4/2, 3//2, 4//2, 3%2)