'''
파일을 만들고, 읽고, 쓰고, 불러오기.
'''

f = open("test.txt", "a", encoding = "UTF-8")
# 파일을 새로 만들거나, 있는 파일을 덮어쓸때는 "w"
# 기존 파일에 내용을 덧붙일때는 "a"
# 기존 파일에서 내용을 읽어오기만 할 때는 "r"

f.write("집중해라오씨최씨"+"\n")
# w나, a로 파일에 쓰기가 가능할 때 write 매서드로 내용 적을 수 있음.

f.readline()
f.readlines()

f.close()
# 불러온 파일을 닫아줌