'''
오늘의 앱 : 삼행시 띄워주는 앱.

세 글자를 입력하면
각각 머릿글자를 하나씩 띄워주고,
머릿글자에 맞게 시를 모두 쓰면
마지막에 아래의 형태로 출력해주는
프로그램을 작성하시오.

마지막에 화면에 표시될 내용

정 : 정재성이 왔네?
재 : 재성아 어제 게임 안했니?
성 : 성공했니? 야동 다운로드?

1. 한글로 쭉 코드를 생각해서 단계를 적어보면 편함.
2. 삼행시를 지을때 제시어와 다른 글자로 시작하면 체크해서 다시 입력하라고 할것.
3. 사용되어야 할 중요 코드.
 - input()
 - for i in 리스트명: = 리스트의 0번째부터 마지막까지를 i에 넣어가며 반복
 - while ~
 - if ~ else ~ 
 - 박사온[0] = 박
 - 리스트명.append(넣을내용)
 - print(f"{변수} 고정된 글 {변수}")

pseudo code (의사진행코드)

1. 변수선언
 - 3글자 입력받을 변수
 - 글자로 만드는 3개의 삼행시 받을 리스트
2. 처리
 - 세글자 입력받기
 - 세 글자를 각각 한 글자씩 떼어서 띄워주기 : for
 - 띄운 한 글자에 시 한줄 쓴 것 입력받기
 - 입력받은 시의 첫 글자가 운을 떼어준 것과 동일한지 확인하기
 - 동일하면 리스트에 넣기
 - 다르면 다시쓰라고 하기
3. 출력
 - 3줄의 입력받은 시를 리스트에서 불러오기
 - 각각의 머릿글자와 : 을 결합하고, 리스트의 첫번째, 두번째, 세번째 내용을 각각 출력하기

'''


# 1. 변수선언
#  - 3글자 입력받을 변수
#  - 글자로 만드는 3개의 삼행시 받을 리스트

def samhaengsi(words):
    word_in = ""
    poem = []
    for word in words:
        print(f"{word} - ")
        while True:
            word_in = input(" 제시어로 시작하는 한줄쓰기 => ")
            if word == word_in[0]:
                poem.append(word_in)
                break
            else:
                print("제시어 입력이 틀림. 다시하세요")
    for i in range(3):
        print(f"{words[i]} : {poem[i]}")

samhaengsi(input("삼행시 지을 글자를 넣어라 : "))